processing=Change status to processing
on-hold=Change status to on-hold
completed=Change status to completed
cancel=Change status to cancel
refunded =Change status to refunded
incomplete=Change status to incomplete